# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-aarch64
_openmp_mutex=4.5=2_gnu
absl-py=1.4.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
ca-certificates=2023.5.7=hcefe29a_0
cachetools=4.2.4=pypi_0
certifi=2023.5.7=pypi_0
charset-normalizer=2.0.12=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.34=pypi_0
filelock=3.4.1=pypi_0
gdown=4.7.1=pypi_0
google-auth=2.19.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.48.2=pypi_0
idna=3.4=pypi_0
importlib-resources=5.4.0=pypi_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-aarch64=2.40=h2d8c526_0
libffi=3.4.2=h3557bc0_5
libgcc-ng=12.2.0=h607ecd0_19
libgomp=12.2.0=h607ecd0_19
libnsl=2.0.0=hf897c2e_0
libsqlite=3.41.2=h194ca79_1
libstdcxx-ng=12.2.0=hc13a102_19
libzlib=1.2.13=h4e544f5_4
markdown=3.3.7=pypi_0
matplotlib=3.3.4=pypi_0
ncurses=6.3=headf329_1
numpy=1.19.5=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1t=hb4cce97_0
pandas=1.1.5=pypi_0
pip=21.3.1=pyhd8ed1ab_0
protobuf=3.19.6=pypi_0
psutil=5.9.5=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.6.15=h30375ac_0_cpython
python_abi=3.6=2_cp36m
pytz=2023.3=pypi_0
readline=8.2=h8fc344f_1
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.11.2=pypi_0
setuptools=58.0.4=py36h704843e_2
soupsieve=2.3.2.post1=pypi_0
sqlite=3.41.2=h3b3482f_1
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tk=8.6.12=hd8af866_0
torch=1.8.0=pypi_0
tqdm=4.64.1=pypi_0
urllib3=1.26.15=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.6=h9cdd2b7_0
